# PaperDoll-Render

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/org/ayamemc/ayamepaperdoll/: AyamePaperDoll.java  CommonInterfaceInstances.java  CommonKeyHelper.java
common/src/main/java/org/ayamemc/ayamepaperdoll/config/: ConfigScreen.java  ConfigWidgetRegistry.java  Configs.java  VisualConfigEditorScreen.java
common/src/main/java/org/ayamemc/ayamepaperdoll/config/model/: ConfigOption.java  RangedConfigOption.java  SimpleNumericOption.java  SimpleOption.java
common/src/main/java/org/ayamemc/ayamepaperdoll/config/persistence/: ConfigPersistence.java  GsonConfigPersistence.java
common/src/main/java/org/ayamemc/ayamepaperdoll/config/view/: ListWidget.java  Retextured.java  Tab.java
common/src/main/java/org/ayamemc/ayamepaperdoll/handler/: EventHandler.java
common/src/main/java/org/ayamemc/ayamepaperdoll/hud/: DataBackup.java  ExtraPlayerHud.java  PaperDollRenderer.java
common/src/main/java/org/ayamemc/ayamepaperdoll/mixin/hook/: InGameHudMixin.java  MinecraftClientMixin.java
common/src/main/java/org/ayamemc/ayamepaperdoll/mixin/patch/: AbstractBoatRendererMixin.java  BufferSourceMixin.java  EntityMixin.java  GuiGraphicsMixin.java  ImmediateMixin.java
common/src/main/java/org/ayamemc/ayamepaperdoll/mixin/retexture/: AbstractAbstractScrollArea.java  AbstractAbstractScrollAreaMixin.java  AbstractButtonMixin.java  AbstractScrollAreaMixin.java  AbstractSelectionListMixin.java  AbstractSliderButtonMixin.java  EditBoxMixin.java  EditBoxtMixin.java  EntryListWidgetMixin.java  PressableWidgetMixin.java  SliderWidgetMixin.java  TextFieldWidgetMixin.java
common/src/main/java/org/ayamemc/ayamepaperdoll/mixininterface/: BufferSourceMixinInterface.java  EntityMixinInterface.java  GuiGraphicsMixinInterface.java  ImmediateMixinInterface.java
common/src/main/java/org/ayamemc/paperdollrender/: CommonInterfaceInstances.java  CommonKeyHelper.java  ExampleMod.java  PaperDollRender.java
common/src/main/java/org/ayamemc/paperdollrender/config/: ConfigScreen.java  ConfigWidgetRegistry.java  Configs.java
common/src/main/java/org/ayamemc/paperdollrender/config/model/: ConfigOption.java  RangedConfigOption.java  SimpleNumericOption.java  SimpleOption.java
common/src/main/java/org/ayamemc/paperdollrender/config/persistence/: ConfigPersistence.java  GsonConfigPersistence.java
common/src/main/java/org/ayamemc/paperdollrender/config/view/: ListWidget.java  Retextured.java  Tab.java
common/src/main/java/org/ayamemc/paperdollrender/hud/: DataBackup.java  ExtraPlayerHud.java
common/src/main/java/org/ayamemc/paperdollrender/mixin/hook/: InGameHudMixin.java  MinecraftClientMixin.java
common/src/main/java/org/ayamemc/paperdollrender/mixin/patch/: ImmediateMixin.java
common/src/main/java/org/ayamemc/paperdollrender/mixin/retexture/: EntryListWidgetMixin.java  PressableWidgetMixin.java  SliderWidgetMixin.java  TextFieldWidgetMixin.java
common/src/main/java/org/ayamemc/paperdollrender/mixininterface/: ImmediateMixinInterface.java
common/src/main/resources/: architectury.common.json  ayame-paperdoll.accesswidener  ayame-paperdoll.mixins.json  paperdollrender.mixins.json
common/src/main/resources/assets/ayame_paperdoll/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/paperdoll_render/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/org/ayamemc/ayamepaperdoll/fabric/: AyamePaperDollFabric.java  AyamePaperDollModMenuApiImpl.java
fabric/src/main/java/org/ayamemc/paperdollrender/: PaperDollRender.java
fabric/src/main/java/org/ayamemc/paperdollrender/api/config/: ConfigWidgetRegistry.java
fabric/src/main/java/org/ayamemc/paperdollrender/api/config/model/: ConfigOption.java  RangedConfigOption.java  SimpleNumericOption.java  SimpleOption.java
fabric/src/main/java/org/ayamemc/paperdollrender/api/config/persistence/: ConfigPersistence.java  GsonConfigPersistence.java
fabric/src/main/java/org/ayamemc/paperdollrender/api/config/view/: ListWidget.java  Retextured.java  Tab.java
fabric/src/main/java/org/ayamemc/paperdollrender/client/gui/hud/: DataBackup.java  ExtraPlayerHud.java
fabric/src/main/java/org/ayamemc/paperdollrender/compat/modmenu/: ModMenuApiImpl.java
fabric/src/main/java/org/ayamemc/paperdollrender/config/: ConfigScreen.java  Configs.java
fabric/src/main/java/org/ayamemc/paperdollrender/fabric/: ExampleModFabric.java  FabricPaperDollClientInit.java  PaperDollRenderFabric.java
fabric/src/main/java/org/ayamemc/paperdollrender/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/org/ayamemc/paperdollrender/fabric/modmenu/: ModMenuApiImpl.java
fabric/src/main/java/org/ayamemc/paperdollrender/mixin/hook/: InGameHudMixin.java  MinecraftClientMixin.java
fabric/src/main/java/org/ayamemc/paperdollrender/mixin/patch/: ImmediateMixin.java
fabric/src/main/java/org/ayamemc/paperdollrender/mixin/retexture/: EntryListWidgetMixin.java  PressableWidgetMixin.java  SliderWidgetMixin.java  TextFieldWidgetMixin.java
fabric/src/main/java/org/ayamemc/paperdollrender/mixininterface/: ImmediateMixinInterface.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/paperdollrender/lang/: en_us.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/org/ayamemc/ayamepaperdoll/neoforge/: AyamePaperDollNeoForge.java
neoforge/src/main/java/org/ayamemc/paperdollrender/neoforge/: ExampleModNeoForge.java  ForgePaperDollClientInit.java  PaperDollRenderNeoForge.java  RegisterKeyMappingEventHandler.java
src/main/java/org/ayamemc/paperdollrender/api/config/: ConfigWidgetRegistry.java
src/main/java/org/ayamemc/paperdollrender/mixin/hook/: InGameHudMixin.java  MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  paperdollrender.mixins.json
src/main/resources/assets/paperdollrender/lang/: zh_cn.json
(+12 files in other folders)
