#
#     Highly configurable PaperDoll mod. Forked from Extra Player Renderer.
#     Copyright (C) 2024  LucunJi(Original author), HappyRespawnanchor
#
#     This file is part of Ayame PaperDoll.
#
#     Ayame PaperDoll is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     Ayame PaperDoll is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public License
#     along with Ayame PaperDoll.  If not, see <https://www.gnu.org/licenses/>.
#
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=4.2.1+1.21.4
maven_group=org.ayamemc.ayamepaperdoll
archives_name=ayame-paperdoll
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.4
# ParchmentMC Version
parchment_minecraft_version=1.21.3
parchment_version=2024.12.07
# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.111.0+1.21.4
neoforge_version=21.4.8-beta
# Libs
# Fabric Mod Menu Version
modmenu_version=13.0.0-beta.1
